# alarmise

./: .gitignore  EnhancedMainActivity.kt  README.md  SettingsScreen.kt  alarmise_context.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alarmise/app/: AlarmiseApplication.kt
app/src/main/java/com/alarmise/app/audio/: AudioHardwareManager.kt  EnhancedAudioManager.kt
app/src/main/java/com/alarmise/app/data/database/: AlarmDao.kt  AlarmDatabase.kt  AlarmLogDao.kt  Converters.kt
app/src/main/java/com/alarmise/app/data/model/: Alarm.kt  AlarmLog.kt  AlarmState.kt  MathPuzzle.kt
app/src/main/java/com/alarmise/app/data/repository/: AlarmRepository.kt
app/src/main/java/com/alarmise/app/di/: DatabaseModule.kt  ServiceModule.kt
app/src/main/java/com/alarmise/app/receiver/: AlarmReceiver.kt  AutoStopReceiver.kt  BootReceiver.kt
app/src/main/java/com/alarmise/app/service/: AlarmScheduler.kt  AlarmService.kt
app/src/main/java/com/alarmise/app/ui/activity/: AlarmTriggerActivity.kt  MainActivity.kt
app/src/main/java/com/alarmise/app/ui/components/: AlarmCard.kt  AlarmManagementComponents.kt  EnhancedAlarmStatusCard.kt  EnhancedAlarmStatusCard.kt.backup  StatusComponents.kt  StatusComponents.kt.backup
app/src/main/java/com/alarmise/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alarmise/app/ui/viewmodel/: AlarmTriggerViewModel.kt  MainViewModel.kt
app/src/main/java/com/alarmise/app/utils/: AlarmLogger.kt  LifecycleUtils.kt  NotificationUtils.kt  PermissionManager.kt
app/src/main/res/drawable/: ic_alarm_24.xml
app/src/main/res/raw/: readme_sounds.md
app/src/main/res/values/: app_strings.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
